{
 :ru =>
 {
  :double_ip => 'Пользователь с таким IP-адресом был зарегистрирован за последний час. В целях предотвращения атаки флудом вы вынуждены подождать.',
  :banned_email => 'Пользователь с таким почтовы адресом забанен на этом форуме. Выбеирте другой e-mail.',
  :double_email => 'Пользователь с таким почтовым адресом уже существует. Выбеирте другой e-mail.',
  :signature_contain => "Подпись должна содержат не более ",
  :lines => " строк.",
  :too_long => " превышает допустимый лимит по длине.",
  :more_posts_format => 'Значение поля "Сообщений более" имеет недопустимый формат (только цифры) или длину.',
  :less_posts_format => 'Значение поля "Сообщений менее" имеет недопустимый формат (только цифры) или длину.',
  :last_post_after => '"Последнее сообщение после" имеет недопустимый формат',
  :last_post_before => '"Последнее сообщение до" имеет недопустимый формат',
  :regist_after => '"Регистрация после" имеет недопустимый формат',
  :regist_before => '"Регистрация до" имеет недопустимый формат',
  :activerecord =>
   {
      :errors =>
       {
          :models =>
          {
            :user =>
             {
              :attributes =>
              {
                  :captcha_solution =>
                  {
                      :blank => 'Вы не ввели капчу.',
                      :invalid => 'Капча введена неправильно.'
                  },
                  :name =>
                  {
                      :taken => 'Пользователь с таким именем уже существует. Выберите другое имя.',
                      :blank => 'Имя пользователя должно быть задано.',
                      :too_short => 'Имя пользователя слишком короткое.',
                      :too_long => 'Имя пользователя слишком длинное.',
                      :invalid => 'Неверный формат имени пользователя.'
                  },
                  :passwd =>
                  {
                      :blank => 'Пароль должен быть задан.',
                      :too_short => 'Пароль слишком короткий.',
                      :too_long => 'Пароль слишком длинный.',
                      :confirmation => "Пароль и подтверждение не соответсвуют."
                  },
		  :email =>
		  {
		     :too_short => 'E-mail слишком короткий.',
		     :too_long => 'E-mail слишком длинный.',
		     :confirmation => 'E-mail адрес и подтверждение не соответсвуют.'
		  },
		  :new_email =>
    		  {
		     :too_short => 'Пароль слишком короткий.',
		     :too_long => 'Пароль слишком длинный.',
		     :confirmation => 'E-mail адрес и подтверждение не соответсвуют.'
		  },
		  :web =>
		   {
      		     :invalid => 'Веб-сайт введен неверно. Адресу сайта должен предшедствовать спецификатор протокола http(s)://',
                :too_long => 'Значение поля Веб-сайт слишком длинное.'
       },
		   :howshowemail =>
		   {
		     :inclusion => 'Неизвестный тип способа отображения адреса почты на форуме.'
		   },
		   :dst =>
		   {
        	      :inclusion => 'Неизвестное значение перехода на летнее время и обратно.'
		   },
		   :timezone =>
		   {
		     :too_short => 'Значение часового пояса слишком короткое.',
		     :too_long => 'Значение часового пояса превышает максимальное значение длины.'
		   },
		   :jabber =>
		   {
		     :too_long => 'Значение поля jabber слишком длинное.'
		   },
		   :icq =>
		   {
		     :too_long => 'Значение поля ICQ слишком длинное.',
          :not_a_number => 'Значение поля ICQ слишком длинное.'
		   },
		   :msn =>
		   {
		     :too_long => 'Значение поля MSN слишком длинное.'
		   },
		   :aim =>
		   {
		     :too_long => 'Значение поля AIM слишком длинное.'
		   },
		   :yahoo =>
		   {
		     :too_long => 'Значение поля Yahoo!Messnger слишком длинное.'
		   },
		   :location =>
		   {
		     :too_long => 'Значение поля Местоположение слишком длинное.'
		   },
		   :realname =>
		   {
     		     :too_long => 'Значение поля Настоящее имя слишком длинное.'
		   },
	     :signature =>
		   {
		      :too_long => 'Значение поля Подпись слишком длинное.'
		   },
		   :themes_per_page =>
		   {
		      :not_a_number => 'Значение поля Количество сообщений должно быть числовым.'
		   },
		   :posts_per_page =>
		   {
		      :not_a_number => 'Значение поля Количество тем должно быть числовым.'
		   },
		   :last_visit =>
		   {
		      :blank => 'Значение поля Последнее посещение пусто.'
		   },
		   :title =>
		   {
		      :too_long => 'Значение поля Заголовок слишком длинное.'
		   }
                }
             }
          },
          :messages =>
          {
	    #validates_email_format_of localization
           :invalid_email_address => 'Неправильный адрес электронной почты.',
           :email_address_not_routable => 'Введеный e-mail не существует.'
	  }
       }
   }
 }
}